server {
	listen 5050 default_server;
	listen [::]:5050 default_server;
	root /var/www/localhost/htdocs/wordpress;
	index index.php index.html index.htm;
	server_name localhost;

	location / {
        try_files $uri $uri/ /index.php;
    }

	location ~ \.php$ {
		fastcgi_pass      127.0.0.1:9000;
		fastcgi_index     index.php;
		include           fastcgi.conf;
	}
}
